# natergy-h5

./: README.md  pom.xml
src/main/java/com/natergy/natergyh5/: NatergyH5Application.java
src/main/java/com/natergy/natergyh5/annotations/: NatergyColumnName.java  NoRepeatSubmit.java  OperationLog.java
src/main/java/com/natergy/natergyh5/aop/: OperationLogApsect.java  RepeatSubmitAspect.java
src/main/java/com/natergy/natergyh5/controller/: ApplyController.java  BusinessApplyController.java  BusinessController.java  CustomerController.java  FollowUpController.java  IndexController.java  NoticeController.java  OrderController.java  PriceListController.java  RefundController.java  StatisticsController.java  UserController.java  VisitController.java  WorkingController.java  WxConfigControll.java
src/main/java/com/natergy/natergyh5/controller/infactory/: CookController.java  DacangController.java
src/main/java/com/natergy/natergyh5/dao/: ApplyMapper.java  BusinessApplyMapper.java  BusinessMapper.java  CustomerMapper.java  FollowUpMapper.java  NoticeMapper.java  OptionsMapper.java  OrderMapper.java  PriceListMapper.java  ProductMapper.java  RefundMapper.java  UserMapper.java  VisitMapper.java  WorkingMapper.java
src/main/java/com/natergy/natergyh5/dao/infactory/: CookMapper.java  DacangMapper.java
src/main/java/com/natergy/natergyh5/dao/statisticsMapper/: OrderDetailStatisticsMapper.java  OrderStatisticsMapper.java  UserStatisticsMapper.java
src/main/java/com/natergy/natergyh5/entity/: ApiResult.java  Apply.java  Business.java  BusinessApply.java  Customer.java  Deliver.java  Entry.java  FollowUp.java  Notice.java  Offer.java  Option.java  Order.java  OrderDetail.java  Refund.java  RefundDetail.java  ResultOfAddress.java  ResultOfAttention.java  ResultOfSelectCustomerInfoByName.java  User.java  Visit.java  WXJsSdk.java  Working.java  WxToken.java
src/main/java/com/natergy/natergyh5/entity/infactory/: Cook.java  Dacang.java
src/main/java/com/natergy/natergyh5/entity/statisticsEntity/: Order.java  OrderDetail.java  PageOrderDetail.java  PageOrderDetailTj.java  PageOrderDetailTjChinaMap.java  PageReturnOrderDetailTjChinaMap.java  PageSummationSaleHotChinaMap.java  ReturnBackOrder.java  ReturnBackOrderDetail.java  SaleInfo.java  User.java
src/main/java/com/natergy/natergyh5/entity/wxEntity/: Content.java  Data.java  TemplateMessage.java  WXJsSdk.java  WxToken.java
src/main/java/com/natergy/natergyh5/filter/: LoginFilter.java
src/main/java/com/natergy/natergyh5/schedule/: NatergySchedule.java
src/main/java/com/natergy/natergyh5/service/: ApplyService.java  BusinessApplyService.java  BusinessService.java  CustomerService.java  FollowUpService.java  NoticeService.java  OrderService.java  PriceListService.java  RefundService.java  UserService.java  VisitService.java  WorkingService.java
src/main/java/com/natergy/natergyh5/service/infactory/: CookService.java  DacangService.java
src/main/java/com/natergy/natergyh5/service/statisticsServices/: OrderDetailStatisticsService.java  OrderStatisticsService.java  SaleOrderHotMapService.java  SaleReturnBackOrderHotMapService.java  SummationOrderHotMapService.java  UserStatisticsService.java
src/main/java/com/natergy/natergyh5/utils/: ExcelServer.java  FtpUtils.java  HttpClientUtils.java  MapUtil.java  RedisLock.java  RequestUtils.java  SaveImageToServer.java  StringUtil.java  TimeUtil.java  WxUtils.java
src/main/java/com/natergy/natergyh5/utils/statisticsUtils/: MapUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/sqlmap/: OrderDetailsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: priceList.xls
src/main/resources/static/echarts_static/js/: app.js  china.js
src/main/resources/static/fonts/: iconfont.js  readme.txt
src/main/resources/static/fonts/my001/: iconfont.css
src/main/resources/static/fonts/my002/: iconfont.css
src/main/resources/static/fonts/my003/: iconfont.css
src/main/resources/static/js/: iconfont.js  index.js  industry_data.js  nty_returnbackhotmap_show.js  nty_salehotmap_show.js  nty_sumorderhotmap_show.js  orderdetails.js  orderstatics.js  pinyin.js
src/main/resources/static/js/layui/lay/modules/: layer.js
src/main/webapp/: MP_verify_0SpIfYpfLRMIbxYd.txt  login.jsp
src/main/webapp/jsp/: indexedList.jsp  main.jsp
src/main/webapp/jsp/apply/: apply.jsp  applyAdd.jsp  applyApproval.jsp  applyEdit.jsp  applyView.jsp
src/main/webapp/jsp/bind/: bind.jsp
src/main/webapp/jsp/business/: business.jsp  businessEdit.jsp
src/main/webapp/jsp/businessApply/: businessApply.jsp  businessApplyAdd.jsp  businessApplyEdit.jsp
src/main/webapp/jsp/customer/: addCustomer.jsp  viewCustomer.jsp
src/main/webapp/jsp/followUp/: followUp.jsp  followUpAdd.jsp  followUpEdit.jsp
src/main/webapp/jsp/infactory/: login.jsp  main.jsp
src/main/webapp/jsp/infactory/cook/: cook.jsp  cookCount.jsp  cookEdit.jsp  cookList.jsp
src/main/webapp/jsp/notice/: notice.jsp  noticeAdd.jsp  noticeView.jsp
src/main/webapp/jsp/order/: order.jsp  orderAdd.jsp  orderDetailAdd.jsp  orderDetailView.jsp  orderEdit.jsp
src/main/webapp/jsp/priceList/: previewImage.jsp  priceList.jsp
src/main/webapp/jsp/refund/: refund.jsp  refundAdd.jsp  refundDetailsAdd.jsp  refundDetailsView.jsp  refundEdit.jsp
src/main/webapp/jsp/statistics/: order_hotmap.jsp  orderdetails.jsp  ordertj.jsp  ordertj_detail.jsp  returnbackorder_hotmap.jsp  sumorderhotmap.jsp
src/main/webapp/jsp/visit/: visit.jsp  visitAdd.jsp  visitEdit.jsp
src/main/webapp/jsp/working/: working.jsp  workingAdd.jsp  workingEdit.jsp
src/test/java/com/natergy/natergyh5/: NatergyH5ApplicationTests.java
